# Reference: procps-3.2.7/ps/output.c:1575
#   {"Std_f",    "uid_hack,pid,ppid,c,stime,tname,time,cmd"},                     /* new -f */
#
# uid_hack's width is 8 by default, which is often too short.
# (procps-3.2.7/proc/pwcache.h:10:#define P_G_SZ 20)
#
alias psf='ps -ouid_hack:20,pid,ppid,c,stime,tname,time,cmd'
alias apt='aptitude -F "%c%a%M%T %40p %20V %v %R:%12s %r %D %I - %60d" -w `stty size | sed "s/.* //"`'

alias newsmth='luit -encoding GBK bbs.sh'
alias minicom='minicom -w'

alias mv='mv -i'
alias cp='cp -i'
. $HOME/bin/safe_rm.sh
alias rm=safe_rm

alias c=clear

export ACK_PAGER="less -R"
alias ack=ack-grep

alias locallib='eval $(perl -Mlocal::lib)'

