; vi: noet ts=8 sts=8 sw=8

$TTL 86400

@	3600	IN	SOA	ns dns-master (
				2011120400	; serial number
				2h		; refresh
				20m		; retry
				28d		; expire
				2h )		; negative cache ttl
	3600	IN	NS	ns
	3600	IN	MX	10 mail
	3600	IN	A	10.0.0.10


gold			A	10.0.0.10

ns			A	10.0.0.10
mail			A	10.0.0.10
www			CNAME	gold
kerberos		CNAME	gold
krb			CNAME	gold
ldap			CNAME	gold

; see http://web.mit.edu/kerberos/krb5-1.9/krb5-1.9.2/doc/krb5-install.html#Hostnames-for-the-Master-and-Slave-KDCs
_kerberos		TXT	"CORP.EXAMPLE.COM"
_kerberos._udp		SRV	0 0 88 gold
_kerberos._tcp		SRV	0 0 88 gold
_kerberos-master._udp	SRV	0 0 88 gold
_kerberos-master._tcp	SRV	0 0 88 gold
_kerberos-adm._tcp	SRV	0 0 749 gold
_kpasswd._udp		SRV	0 0 464 gold
_kpasswd._tcp		SRV	0 0 464 gold

_ldap._tcp		SRV	0 0 389 gold

