# Services to use:
# Choices: security updates (from security.debian.org), volatile updates (from volatile.debian.org)
apt-setup-udeb	apt-setup/services-select	multiselect	security
# Non-existing physical volume
partman-auto-lvm	partman-auto-lvm/no_such_pv	error	
# Check the integrity of another CD-ROM?
d-i	cdrom-checker/nextcd	boolean	false
# Install GRUB?
grub-installer	grub-installer/grub_not_mature_on_this_platform	boolean	false
# Active devices for the RAID array:
# Choices: 
partman-md	partman-md/raiddevs	multiselect	
# Web server started, but network not running
d-i	save-logs/no_network	note	
# Debootstrap Error
bootstrap-base	base-installer/debootstrap/error/invalidrel	error	
# for internal use only
d-i	debian-installer/consoledisplay	string	console-setup
# Unable to configure GRUB
grub-installer	grub-installer/sataraid-error	error	
# Driver needed for your disk drive:
# Choices: continue with no disk drive, , none of the above
disk-detect	disk-detect/module_select	select	continue with no disk drive
# 
d-i	debian-installer/shell-plugin	terminal	
# for internal use; can be preseeded
disk-detect	disk-detect/multipath/enable	boolean	false
# Allow login as root?
user-setup-udeb	passwd/root-login	boolean	false
# Country, territory or area:
# Choices: Antigua and Barbuda, Australia, Botswana, Canada, Hong Kong, India, Ireland, New Zealand, Nigeria, Philippines, Singapore, South Africa, United Kingdom, United States, Zimbabwe, other
d-i	localechooser/shortlist	select	other
# Identical mount points for two file systems
partman-target	partman-target/same_mountpoint	error	
# Do you intend to use FireWire Ethernet?
d-i	ethdetect/use_firewire_ethernet	boolean	false
# Auto-configure network with DHCP?
d-i	netcfg/use_dhcp	boolean	true
# Partitioning scheme:
# Choices: All files in one partition (recommended for new users), Separate /home partition, Separate /home\, /usr\, /var\, and /tmp partitions
partman-auto	partman-auto/choose_recipe	select	/lib/partman/recipes/30atomic
# Go back to the menu and correct errors?
partman-basicfilesystems	partman-basicfilesystems/check_failed	boolean	
# Type of encryption key for this partition:
# Choices: 
partman-crypto	partman-crypto/keytype	select	
# The size entered is invalid
partman-partitioning	partman-partitioning/bad_new_size	error	
# Volume group to reduce:
# Choices: 
partman-lvm	partman-lvm/vgreduce_names	select	
# Failed to create a file system
partman-reiserfs	partman-reiserfs/create_failed	error	
# Devices for the new volume group:
# Choices: 
partman-lvm	partman-lvm/vgcreate_parts	multiselect	
# Cannot install base system
bootstrap-base	base-installer/cannot_install	error	
# Failed to partition the selected disk
partman-auto	partman-auto/autopartitioning_failed	error	
# Write previous changes to disk and continue?
partman-partitioning	partman-partitioning/confirm_copy	boolean	
# Unexpected error while creating volume group
partman-auto-lvm	partman-auto-lvm/vg_create_error	error	
# Hostname:
d-i	netcfg/get_hostname	string	localhost
# for internal use; can be preseeded
d-i	preseed/include_command	string	
# location
# Choices: Lisbon, Madeira Islands, Azores
tzsetup-udeb	tzsetup/country/PT	select	
# Error while deleting volume group
partman-lvm	partman-lvm/vgdelete_error	error	
# Proceed to install crypto components despite insufficient memory?
partman-crypto	partman-crypto/install_udebs_low_mem	boolean	
# Unusable free space
partman-auto	partman-auto/unusable_space	error	
# Is this information correct?
d-i	netcfg/confirm_static	boolean	true
# 
# Choices: Canada, Mexico, Saint Pierre and Miquelon, United States
d-i	localechooser/countrylist/North_America	select	
# 
# Choices: Greece, Cyprus, other
d-i	localechooser/shortlist/el	select	
# Is the system clock set to UTC?
clock-setup	clock-setup/utc	boolean	true
# Initialization vector generation algorithm for this partition:
# Choices: 
partman-crypto	partman-crypto/ivalgorithm	select	
# For internal use (Is a serial console in use?)
d-i	debian-installer/serial-console	boolean	false
# 
# Choices: Algeria, Angola, Benin, Botswana, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Congo, Congo\, The Democratic Republic of the, Djibouti, Egypt, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Libya, Malawi, Mali, Mauritania, Morocco, Mozambique, Namibia, Niger, Nigeria, Rwanda, Sao Tome and Principe, Senegal, Sierra Leone, Somalia, South Africa, Sudan, Swaziland, Tanzania\, United Republic of, Togo, Tunisia, Uganda, Western Sahara, Zambia, Zimbabwe
d-i	localechooser/countrylist/Africa	select	
# Keymap to use:
# Choices: American English, Belarusian, Belgian, Brazilian (ABNT2 layout), Brazilian (EUA layout), British English, Bulgarian, Canadian French, Canadian Multilingual, Croatian, Czech, Danish, Dutch, Dvorak, Estonian, Finnish, French, German, Greek, Hebrew, Hungarian, Icelandic, Italian, Japanese, Kirghiz, Latin American, Latvian, Lithuanian, Macedonian, Norwegian, Polish, Portuguese, Romanian, Russian, Serbian (Cyrillic), Slovakian, Slovene, Spanish, Swedish, Swiss French, Swiss German, Thai, Turkish (F layout), Turkish (Q layout), Ukrainian
d-i	console-keymaps-at/keymap	select	us
# Passphrase input error
partman-crypto	partman-crypto/passphrase-mismatch	error	
# Continue with partitioning?
partman-partitioning	partman-partitioning/unknown_label	boolean	true
# Username for your account:
user-setup-udeb	passwd/username	string	dieken
# Required encryption options missing
partman-crypto	partman-crypto/options_missing	error	
# Error while creating a new logical volume
partman-lvm	partman-lvm/lvcreate_error	error	
# Participate in the package usage survey?
d-i	popularity-contest/participate	boolean	true
# 
# Choices: Finland, Sweden, other
d-i	localechooser/shortlist/sv	select	
# Resize operation failure
partman-partitioning	partman-partitioning/new_size_commit_failed	error	
# 
# Choices: Cyprus, Turkey, other
d-i	localechooser/shortlist/tr	select	
# Interactive shell
d-i	di-utils-shell/do-shell	note	
# for internal use; can be preseeded
disk-detect	disk-detect/dmraid/enable	boolean	false
# 
# Choices: 
partman-base	partman/exception_handler	select	
# Do you want to resume partitioning?
partman-target	partman-target/mount_failed	boolean	true
# for internal use only
# Choices: stable, testing, unstable
d-i	cdrom/suite	select	testing
# for internal use; can be preseeded
partman-auto	partman-auto/expert_recipe	string	
# How to use this partition:
# Choices: Ext3 journaling file system, Ext4 journaling file system, Ext2 file system, ReiserFS journaling file system, JFS journaling file system, XFS journaling file system, FAT16 file system, FAT32 file system, swap area, physical volume for encryption, physical volume for RAID, physical volume for LVM, do not use the partition
partman-target	partman-target/choose_method	select	25filesystem__________reiserfs
# Debian archive mirror directory:
choose-mirror-bin	mirror/http/directory	string	/debian/
# Kernel to install:
# Choices: linux-image-2.6-486,linux-image-2.6-686,linux-image-2.6-686-bigmem,linux-image-2.6.32-trunk-486,linux-image-2.6.32-trunk-686,linux-image-2.6.32-trunk-686-bigmem,linux-image-2.6.32-trunk-vserver-686,linux-image-2.6.32-trunk-vserver-686-bigmem,linux-image-486,linux-image-686,linux-image-686-bigmem, none
bootstrap-base	base-installer/kernel/image	select	linux-image-2.6-686
# Driver needed by your Ethernet card:
# Choices: no ethernet card, , none of the above
d-i	ethdetect/module_select	select	no ethernet card
# Unable to automatically remove LVM data
partman-lvm	partman-lvm/device_remove_lvm_span	error	
# For internal use (Is a User Mode Linux console in use?)
d-i	debian-installer/uml-console	boolean	false
# Encryption configuration failure
partman-crypto	partman-crypto/crypto_root_needs_boot	error	
# Volume group:
# Choices: 
partman-lvm	partman-lvm/lvcreate_vgnames	select	
# city
# Choices: Jakarta, Pontianak, Makassar, Jayapura
tzsetup-udeb	tzsetup/country/ID	select	
# Erasing data on  failed
partman-crypto	partman-crypto/erase_failed	error	
# Go back to the menu and resume partitioning?
partman-efi	partman-efi/no_efi	boolean	
# Number of active devices for the RAID array:
partman-md	partman-md/raiddevcount	string	
# Debootstrap Error
bootstrap-base	base-installer/debootstrap/error/unknownrelsig	error	
# Choose an installation step:
# Choices: 
d-i	debian-installer/missing-provide	select	${DEFAULT}
# Check CD-ROM integrity?
d-i	cdrom-checker/start	boolean	false
# Debian archive mirror country:
# Choices: enter information manually, Argentina, Australia, Austria, Belarus, Belgium, Bosnia and Herzegovina, Brazil, Bulgaria, Canada, Chile, China, Costa Rica, Croatia, Czech Republic, Denmark, El Salvador, Estonia, Finland, France, French Polynesia, Germany, Greece, Hong Kong, Hungary, Iceland, India, Indonesia, Ireland, Israel, Italy, Japan, Kazakhstan, Korea\, Republic of, Latvia, Lithuania, Luxembourg, Malta, Mexico, Moldova, Mongolia, Netherlands, New Caledonia, New Zealand, Nicaragua, Norway, Poland, Portugal, Romania, Russian Federation, Singapore, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Taiwan, Thailand, Turkey, Ukraine, United Kingdom, United States, Uzbekistan, Venezuela
choose-mirror-bin	mirror/http/countries	select	CN
# for internal use only
user-setup-udeb	passwd/user-default-groups	string	audio cdrom dialout floppy video plugdev netdev powerdev scanner bluetooth
# location
# Choices: Guayaquil, Galapagos
tzsetup-udeb	tzsetup/country/EC	select	
# Not installing to unclean target
base-installer	base-installer/unclean_target_cancel	error	
# No partitions to encrypt
partman-crypto	partman-crypto/nothing_to_setup	note	
# New partition size:
partman-partitioning	partman-partitioning/new_partition_size	string	some number
# Failed to retrieve the preconfiguration file
d-i	preseed/retrieve_error	error	
# Directory in which to save debug logs:
d-i	save-logs/directory	string	/mnt
# Network autoconfiguration failed
d-i	netcfg/dhcp_failed	note	
# for internal use only
d-i	debconf/showold	boolean	false
# Type of keyboard:
# Choices: PC-style (AT or PS-2 connector) keyboard, Do not configure keyboard; keep kernel keymap
d-i	console-tools/archs	select	at
# Failed to open checksum file
d-i	cdrom-checker/md5file_failed	error	
# FTP proxy information (blank for none):
choose-mirror-bin	mirror/ftp/proxy	string	
# Really delete this software RAID device?
partman-md	partman-md/deleteverify	boolean	false
# for internal use only
clock-setup	clock-setup/system-time-changed	boolean	true
# for internal use; can be preseeded
bootstrap-base	base-installer/kernel/linux/initramfs-generators	string	initramfs-tools yaird
# New partition size:
partman-partitioning	partman-partitioning/new_size	string	some number
# 
# Choices: Andorra, Spain, France, Italy, other
d-i	localechooser/shortlist/ca	select	
# Wireless ESSID for :
d-i	netcfg/wireless_essid	string	
# Logical volume:
# Choices: 
partman-lvm	partman-lvm/lvdelete_lvnames	select	
# Unable to install the selected kernel
bootstrap-base	base-installer/kernel/failed-install	error	
# Unable to configure GRUB
grub-installer	grub-installer/update-grub-failed	error	
# Failed to create a file system
partman-ext3	partman-ext3/create_failed	error	
# PCMCIA resource range options:
d-i	hw-detect/pcmcia_resources	string	
# for internal use; can be preseeded
# Choices: none, safe-upgrade, full-upgrade
pkgsel	pkgsel/upgrade	select	safe-upgrade
# Unreachable gateway
d-i	netcfg/gateway_unreachable	error	
# for internal use; can be preseeded
grub-installer	grub-installer/skip	boolean	false
# for internal use; can be preseeded
bootstrap-base	base-installer/kernel/linux/extra-packages	string	
# No RAID partitions available
partman-md	partman-md/noparts	error	
# Active devices for the RAID0 array:
# Choices: 
partman-md	partman-md/raid0devs	multiselect	
# Volume group to extend:
# Choices: 
partman-lvm	partman-lvm/vgextend_names	select	
# Setting firmware variables for automatic boot
nobootloader	nobootloader/confirmation_powerpc_chrp_pegasos	note	
# Failed to mount the floppy
d-i	save-logs/floppy_mount_failed	error	
# Go back and try a different mirror?
choose-mirror-bin	mirror/no-default	boolean	true
# for internal use; can be preseeded
apt-setup-udeb	apt-setup/volatile_host	string	volatile.debian.org
# for internal use only
d-i	debconf/language	string	en_US:en
# NTP server to use:
clock-setup	clock-setup/ntp-server	string	0.debian.pool.ntp.org
# No physical volume defined in volume group
partman-auto-lvm	partman-auto-lvm/no_pv_in_vg	error	
# 
# Choices: China, Taiwan, Singapore, Hong Kong, other
d-i	localechooser/shortlist/zh_TW	select	
# Name server addresses:
d-i	netcfg/get_nameservers	string	
# Dummy template for preseeding unavailable questions
d-i	debian-installer/dummy	string	
# Additional parameters for module :
d-i	hw-detect/retry_params	string	
# Go back to the menu and correct this problem?
partman-ext3	partman-ext3/boot_not_ext2_or_ext3	boolean	
# Incorrect CD-ROM detected
d-i	cdrom-detect/wrong-cd	error	
# Encryption configuration failure
partman-crypto	partman-crypto/crypto_boot_not_possible	error	
# Primary network interface:
# Choices: 
d-i	netcfg/choose_interface	select	
# for internal use; can be preseeded
d-i	cdrom-detect/eject	boolean	true
# Failed to download crypto components
partman-crypto	partman-crypto/install_udebs_failure	error	
# for internal use only
user-setup-udeb	passwd/user-uid	string	
# 
# Choices: Argentina, Bolivia, Chile, Colombia, Costa Rica, Ecuador, El Salvador, Spain, United States, Guatemala, Honduras, Mexico, Nicaragua, Panama, Paraguay, Peru, Puerto Rico, Dominican Republic, Uruguay, Venezuela, other
d-i	localechooser/shortlist/es	select	
# RAID configuration failure
partman-md	partman-md/commit_failed	error	
# for internal use; can be preseeded
d-i	preseed/run	string	
# Cannot save logs
d-i	save-logs/bad_directory	error	
# 
# Choices: Belgium, Canada, France, Luxembourg, Switzerland, other
d-i	localechooser/shortlist/fr	select	
# No boot partitions detected
elilo-installer	elilo-installer/no-bootpart	error	
# Encryption configuration actions
# Choices: Create encrypted volumes, Finish
partman-crypto	partman-crypto/mainmenu	select	
# Debootstrap Error
bootstrap-base	base-installer/debootstrap/fallback-error	error	
# for internal use; can be preseeded
apt-setup-udeb	apt-setup/security_host	string	security.debian.org
# Insufficient memory
d-i	lowmem/insufficient	error	
# Device in use
partman-base	partman-base/devicelocked	error	
# No physical volumes selected
partman-lvm	partman-lvm/vgreduce_nosel	error	
# Failed to mount /target/proc
nobootloader	nobootloader/mounterr	error	
# Select disk to partition:
# Choices: IDE1 master (hda) - 8.6 GB VBOX HARDDISK
partman-auto	partman-auto/select_disk	select	/var/lib/partman/devices/=dev=hda
# Debian version to install:
# Choices: lenny${!TAB}-${!TAB}stable, squeeze${!TAB}-${!TAB}testing, sid${!TAB}-${!TAB}unstable
choose-mirror-bin	mirror/suite	select	testing
# 
# Choices: China, Taiwan, Singapore, Hong Kong, other
d-i	localechooser/shortlist/zh_CN	select	
# zone
# Choices: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Arizona, East Indiana, Samoa
tzsetup-udeb	tzsetup/country/US	select	US/Eastern
# Load missing firmware from removable media?
d-i	hw-detect/load_firmware	boolean	true
# 
# Choices: Italy, Switzerland, other
d-i	localechooser/shortlist/it	select	
# No volume group found
partman-lvm	partman-lvm/vgdelete_novg	error	
# Drivers to include in the initrd:
# Choices: generic: include all available drivers, targeted: only include drivers needed for this system
bootstrap-base	base-installer/initramfs-tools/driver-policy	select	most
# 
# Choices: Antarctica
d-i	localechooser/countrylist/Antarctica	select	
# Network configuration method:
# Choices: Retry network autoconfiguration, Retry network autoconfiguration with a DHCP hostname, Configure network manually, , Do not configure the network at this time
d-i	netcfg/dhcp_options	select	Configure network manually
# Choose the next step in the install process:
# Choices: Choose language, Select a keyboard layout, Detect and mount CD-ROM, Load installer components from CD, Detect network hardware, Configure the network, Choose a mirror of the Debian archive, Configure the clock, Detect disks, Partition disks, Install the base system, Set up users and passwords, Configure the package manager, Select and install software, Install the GRUB boot loader on a hard disk, Install the LILO boot loader on a hard disk, Continue without boot loader, Finish the installation, Change debconf priority, Check the CD-ROM(s) integrity, Save debug logs, Execute a shell, Eject a CD from the drive, Abort the installation
d-i	debian-installer/main-menu	select	Finish the installation
# How to use this free space:
# Choices: 
partman-base	partman/free_space	select	
# Debian archive mirror hostname:
choose-mirror-bin	mirror/ftp/hostname	string	
# Error while reducing volume group
partman-lvm	partman-lvm/vgreduce_error	error	
# for internal use; can be preseeded
partman-auto	partman-auto/expert_recipe_file	string	
# Failed to load installer component
d-i	anna/install_failed	error	
# 
# Choices: Russian Federation, Ukraine, other
d-i	localechooser/shortlist/ru	select	
# Entering low memory mode
d-i	lowmem/low	note	
# city
# Choices: Lord Howe Island, Hobart, Melbourne, Sydney, Broken Hill, Brisbane, Lindeman, Adelaide, Darwin, Perth, Canberra, Eucla, Currie, Yancowinna
tzsetup-udeb	tzsetup/country/AU	select	Australia/Sydney
# 
# Choices: Libya, Jordan, United Arab Emirates, Bahrain, Algeria, Syrian Arab Republic, Saudi Arabia, Sudan, Iraq, Kuwait, Morocco, India, Yemen, Tunisia, Oman, Qatar, Lebanon, Egypt, other
d-i	localechooser/shortlist/ar	select	
# for internal use; can be preseeded
partman-auto	partman-auto/disk	string	
# city
# Choices: Almaty, Qyzylorda, Aqtobe, Atyrau, Oral
tzsetup-udeb	tzsetup/country/KZ	select	
# Not enough RAID partitions specified
partman-auto-raid	partman-auto-raid/notenoughparts	error	
# 
# Choices: Antigua and Barbuda, Australia, Botswana, Canada, Hong Kong, India, Ireland, New Zealand, Nigeria, Philippines, Singapore, South Africa, United Kingdom, United States, Zimbabwe, other
d-i	localechooser/shortlist/en	select	
# Remove existing logical volume data?
partman-lvm	partman-lvm/device_remove_lvm	boolean	false
# for internal use only
d-i	anna/retriever	string	cdrom-retriever
# Mount point for this partition:
partman-basicfilesystems	partman-basicfilesystems/mountpoint_manual	string	
# for internal use; can be preseeded
bootstrap-base	base-installer/debootstrap_script	string	
# The size entered is too large
partman-partitioning	partman-partitioning/big_new_size	error	
# Enable shadow passwords?
user-setup-udeb	passwd/shadow	boolean	true
# Point-to-point address:
d-i	netcfg/get_pointopoint	string	
# 
# Choices: Albania, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Faroe Islands, Finland, France, Georgia, Germany, Gibraltar, Greece, Greenland, Guernsey, Holy See (Vatican City State), Hungary, Iceland, Ireland, Isle of Man, Italy, Jersey, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia\, Republic of, Malta, Moldova, Monaco, Montenegro, Netherlands, Norway, Poland, Portugal, Romania, Russian Federation, San Marino, Serbia, Slovakia, Slovenia, Spain, Svalbard and Jan Mayen, Sweden, Switzerland, Ukraine, United Kingdom
d-i	localechooser/countrylist/Europe	select	
# Keep current partition layout and configure LVM?
partman-lvm	partman-lvm/confirm_nochanges	boolean	false
# HTTP proxy information (blank for none):
choose-mirror-bin	mirror/http/proxy	string	
# locale
d-i	localechooser/help/locale	note	
# Load CD-ROM drivers from removable media?
d-i	cdrom-detect/load_media	boolean	true
# Use contrib software?
apt-mirror-setup	apt-setup/contrib	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/framebuffer	boolean	true
# No network interfaces detected
d-i	netcfg/no_interfaces	error	
# Location for the new partition:
# Choices: Beginning, End
partman-partitioning	partman-partitioning/new_partition_place	select	
# for internal use; can be preseeded
d-i	preseed/include	string	
# for internal use
bootstrap-base	base-installer/kernel/linux/initramfs-tools/driver-policy	string	most
# Error reading Release file
d-i	cdrom-detect/no-release	error	
# Ignore questions with a priority less than:
# Choices: critical, high, medium, low
d-i	debconf/priority	select	high
# for internal use; can be preseeded
finish-install	finish-install/keep-consoles	boolean	false
# Continue without installing a kernel?
bootstrap-base	base-installer/kernel/skip-install	boolean	false
# No volume group found
partman-lvm	partman-lvm/vgreduce_novg	error	
# Invalid file system for this mount point
partman-basicfilesystems	partman-basicfilesystems/posix_filesystem_required	error	
# The encryption key for  is now being created.
partman-crypto	partman-crypto/entropy	entropy	
# Install the GRUB boot loader to the multipath device?
grub-installer	grub-installer/multipath	boolean	true
# CD-ROM detected
d-i	cdrom-detect/success	note	
# 
# Choices: Bouvet Island, Falkland Islands (Malvinas), Saint Helena, South Georgia and the South Sandwich Islands
d-i	localechooser/countrylist/Atlantic_Ocean	select	
# Continue the install without loading kernel modules?
d-i	anna/no_kernel_modules	boolean	false
# Install the GRUB boot loader to the Serial ATA RAID disk?
grub-installer	grub-installer/sataraid	boolean	true
# Volume group name overlaps with device name
partman-lvm	partman-lvm/vgcreate_devnameused	error	
# Debian archive mirror hostname:
choose-mirror-bin	mirror/http/hostname	string	www.anheng.com.cn
# for internal use; can be preseeded
d-i	debian-installer/exit/poweroff	boolean	false
# Percentage of the file system blocks reserved for the super-user:
partman-basicfilesystems	partman-basicfilesystems/specify_reserved	string	
# Volume group name:
partman-lvm	partman-lvm/vgcreate_name	string	
# 
# Choices: Bangladesh, India, other
d-i	localechooser/shortlist/bn	select	
# for internal use; can be preseeded
bootstrap-base	base-installer/kernel/linux/extra-packages-2.6	string	
# for internal use; can be preseeded
d-i	preseed/include/checksum	string	
# LILO installation failed
lilo-installer	lilo-installer/failed	error	
# Integrity test failed
d-i	cdrom-checker/mismatch	error	
# Name of the volume group for the new system:
partman-auto-lvm	partman-auto-lvm/new_vg_name_exists	string	
# Debootstrap Error
bootstrap-base	base-installer/no_codename	error	
# Install GRUB 2 instead of GRUB Legacy?
grub-installer	grub-installer/grub2_instead_of_grub_legacy	boolean	true
# Invalid username
user-setup-udeb	passwd/username-bad	error	
# LILO installation target:
# Choices: : software RAID array, Other choice (Advanced)
lilo-installer	lilo-installer/bootdev_raid	select	
# Load missing drivers from removable media?
d-i	hw-detect/load_media	boolean	false
# No physical volumes selected
partman-lvm	partman-lvm/vgcreate_nosel	error	
# Invalid WEP key
d-i	netcfg/invalid_wep	error	
# for internal use; can be preseeded
d-i	auto-install/defaultroot	string	d-i/lenny/./preseed.cfg
# for internal use; can be preseeded
bootstrap-base	base-installer/excludes	string	
# Continue without a network mirror?
apt-mirror-setup	apt-setup/no_mirror	boolean	false
# Kill switch enabled on 
d-i	netcfg/kill_switch_enabled	note	
# Failed to partition the selected disk
partman-auto-lvm	partman-auto-lvm/unusable_recipe	error	
# Start PC card services?
d-i	hw-detect/start_pcmcia	boolean	true
# Error while reducing volume group
partman-lvm	partman-lvm/vgcreate_error	error	
# No software RAID devices available
partman-md	partman-md/delete_no_md	error	
# Empty password
user-setup-udeb	user-setup/password-empty	error	
# Go back to the menu and correct this problem?
partman-ext3	partman/boot_not_first_partition	boolean	
# Debootstrap Error
bootstrap-base	base-installer/debootstrap/error/couldntdl	error	
# zone
# Choices: Central, Mountain, Pacific
tzsetup-udeb	tzsetup/country/MX	select	
# LVM configuration failure
partman-lvm	partman-lvm/commit_failed	error	
# Full name for the new user:
user-setup-udeb	passwd/user-fullname	string	Dieken
# Error while setting up RAID
partman-auto-raid	partman-auto-raid/error	error	
# for internal use; can be preseeded
d-i	debian-installer/add-kernel-opts	string	
# DHCP hostname:
d-i	netcfg/dhcp_hostname	string	
# The size entered is too small
partman-partitioning	partman-partitioning/small_new_size	error	
# for internal use; can be preseeded
partman-auto	partman-auto/method	string	
# Do you want to return to the partitioning menu?
partman-basicfilesystems	partman-basicfilesystems/no_mount_point	boolean	
# Devices to remove from the volume group:
# Choices: 
partman-lvm	partman-lvm/vgreduce_parts	multiselect	
# Typical usage of this partition:
# Choices: 
partman-basicfilesystems	partman-basicfilesystems/specify_usage	select	
# No root file system
partman-target	partman-target/no_root	error	
# city
# Choices: Noronha, Belem, Fortaleza, Recife, Araguaina, Maceio, Bahia, Sao Paulo, Campo Grande, Cuiaba, Santarem, Porto Velho, Boa Vista, Manaus, Eirunepe, Rio Branco
tzsetup-udeb	tzsetup/country/BR	select	America/Sao_Paulo
# Type for the new partition:
# Choices: Primary, Logical
partman-partitioning	partman-partitioning/new_partition_type	select	
# Error
d-i	netcfg/error	error	
# Architecture not supported
choose-mirror-bin	mirror/noarch	error	
# This is an overview of your currently configured partitions and mount points. Select a partition to modify its settings (file system, mount point, etc.), a free space to create partitions, or a device to initialize its partition table.
# Choices: Guided partitioning, Configure software RAID, Configure the Logical Volume Manager, Configure encrypted volumes, , IDE1 master (hda) - 8.6 GB VBOX HARDDISK,    ${!TAB}${!ALIGN=RIGHT}#1${!TAB}primary${!TAB}${!ALIGN=RIGHT}8.2 GB${!TAB}B${!TAB}f${!TAB}reiserfs${!TAB}${!TAB}/${!TAB},    ${!TAB}${!ALIGN=RIGHT}#5${!TAB}logical${!TAB}${!ALIGN=RIGHT}419.5 MB${!TAB}${!TAB}f${!TAB}swap${!TAB}${!TAB}swap${!TAB}, , Undo changes to partitions, Finish partitioning and write changes to disk
partman-base	partman/choose_partition	select	90finish__________finish
# Failed to partition the selected disk
partman-auto	partman-auto/no_recipe	error	
# Debootstrap Error
bootstrap-base	base-installer/debootstrap/error/nogetrelsig	error	
# Empty passphrase
partman-crypto	partman-crypto/passphrase-empty	error	
# Failed to delete the software RAID device
partman-md	partman-md/deletefailed	error	
# 
# Choices: Brazil, Portugal, other
d-i	localechooser/shortlist/pt	select	
# for internal use; can be preseeded
d-i	preseed/early_command	string	
# Unsupported initrd generator
bootstrap-base	base-installer/initramfs/unsupported	error	
# WEP key for wireless device :
d-i	netcfg/wireless_wep	string	
# ELILO installation failed
elilo-installer	elilo-installer/failed	error	
# location
# Choices: Madrid, Ceuta, Canary Islands
tzsetup-udeb	tzsetup/country/ES	select	
# Unable to configure GRUB
grub-installer	grub-installer/multipath-error	error	
# for internal use; can be preseeded
bootstrap-base	base-installer/includes	string	
# for internal use only
d-i	debian-installer/exit/always_halt	boolean	false
# Do you want to return to the partitioning menu?
partman-xfs	partman-xfs/no_mount_point	boolean	
# Partition in use
partman-base	partman-base/partlocked	error	
# location
# Choices: Auckland, Chatham Islands
tzsetup-udeb	tzsetup/country/NZ	select	
# Cannot access repository
apt-setup-udeb	apt-setup/service-failed	error	
# Continent or region:
# Choices: Africa, Antarctica, Asia, Atlantic Ocean, Caribbean, Central America, Europe, Indian Ocean, North America, Oceania, South America
d-i	localechooser/continentlist	select	Asia
# Write the changes to disks?
partman-base	partman/confirm	boolean	false
# Go back to the menu and correct errors?
partman-xfs	partman-xfs/check_failed	boolean	
# Are you sure you want to use a random key?
partman-crypto	partman-crypto/use_random_for_nonswap	boolean	false
# Device for boot loader installation:
grub-installer	grub-installer/bootdev	string	
# IP address:
d-i	netcfg/get_ipaddress	string	
# Really erase the data on ?
partman-crypto	partman-crypto/warn_erase	boolean	false
# Invalid logical volume or volume group name
partman-lvm	partman-lvm/badnamegiven	error	
# Encryption for this partition:
# Choices: 
partman-crypto	partman-crypto/cipher	select	
# Insert Debian boot CD-ROM
d-i	cdrom-checker/firstcd	note	
# Malformed IP address
d-i	netcfg/bad_ipaddress	error	
# How should the debug logs be saved or transferred?
# Choices: floppy, web, mounted file system
d-i	save-logs/menu	select	
# Continue without a default route?
d-i	netcfg/no_default_route	boolean	
# Unable to install GRUB in 
grub-installer	grub-installer/grub-install-failed	error	
# GRUB installation failed
grub-installer	grub-installer/apt-install-failed	error	
# Volume group to delete:
# Choices: 
partman-lvm	partman-lvm/vgdelete_names	select	
# Flags for the new partition:
# Choices: 
partman-partitioning	partman-partitioning/set_flags	multiselect	
# Continue with the installation?
partman-base	partman/confirm_nochanges	boolean	false
# Logical Volume Management
partman-lvm	partman-lvm/help	note	
# LILO configured to use a serial console
lilo-installer	lilo-installer/serial-console	note	
# Logical volume name:
partman-lvm	partman-lvm/lvcreate_name	string	
# Initialisation of encrypted volume failed
partman-crypto	partman-crypto/init_failed	error	
# Write the changes to the storage devices and configure RAID?
partman-md	partman-md/confirm	boolean	false
# for internal use; can be preseeded
d-i	rescue/enable	boolean	false
# for internal use only
d-i	cdrom-detect/cdrom_fs	string	iso9660
# No logical volume name entered
partman-lvm	partman-lvm/lvcreate_nonamegiven	error	
# Insert formatted floppy in drive
d-i	save-logs/insert_floppy	note	
# Devices to encrypt:
# Choices: 
partman-crypto	partman-crypto/create/partitions	multiselect	
# Use unrecommended JFS /boot file system?
partman-jfs	partman-jfs/jfs_boot	boolean	false
# Translations temporarily not available
d-i	localechooser/translation/none-yet	note	
# Proceed with installation to unclean target?
base-installer	base-installer/use_unclean_target	boolean	true
# Wait another 30 seconds for hwclock to set the clock?
clock-setup	clock-setup/hwclock-wait	boolean	false
# for internal use only
d-i	debconf/translations-dropped	boolean	true
# Setting firmware variables for automatic boot
nobootloader	nobootloader/confirmation_powerpc_pasemi	note	
# Country to base default locale settings on:
# Choices: Antigua and Barbuda${!TAB}-${!TAB}en_AG, Australia${!TAB}-${!TAB}en_AU.UTF-8, Botswana${!TAB}-${!TAB}en_BW.UTF-8, Canada${!TAB}-${!TAB}en_CA.UTF-8, Hong Kong${!TAB}-${!TAB}en_HK.UTF-8, India${!TAB}-${!TAB}en_IN, Ireland${!TAB}-${!TAB}en_IE.UTF-8, New Zealand${!TAB}-${!TAB}en_NZ.UTF-8, Nigeria${!TAB}-${!TAB}en_NG, Philippines${!TAB}-${!TAB}en_PH.UTF-8, Singapore${!TAB}-${!TAB}en_SG.UTF-8, South Africa${!TAB}-${!TAB}en_ZA.UTF-8, United Kingdom${!TAB}-${!TAB}en_GB.UTF-8, United States${!TAB}-${!TAB}en_US.UTF-8, Zimbabwe${!TAB}-${!TAB}en_ZW.UTF-8
d-i	localechooser/preferred-locale	select	en_US.UTF-8
# 
# Choices: Spain, France, other
d-i	localechooser/shortlist/eu	select	
# Go back to the menu?
partman-basicmethods	partman-basicmethods/method_only	boolean	
# Separate file system not allowed here
partman-target	partman-target/must_be_on_root	error	
# Failed to create a file system
partman-xfs	partman-xfs/create_failed	error	
# No physical volumes selected
partman-lvm	partman-lvm/vgextend_nosel	error	
# Error while initializing physical volume
partman-lvm	partman-lvm/pvcreate_error	error	
# 
# Choices: Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, French Guiana, Guyana, Paraguay, Peru, Suriname, Uruguay, Venezuela
d-i	localechooser/countrylist/South_America	select	
# Keep current partition layout and configure encrypted volumes?
partman-crypto	partman-crypto/confirm_nochanges	boolean	false
# Failed to mount CD-ROM
d-i	cdrom-checker/mntfailed	error	
# Try again to mount the CD-ROM?
d-i	cdrom-detect/retry	boolean	true
# 
# Choices: Serbia, Montenegro, other
d-i	localechooser/shortlist/sr	select	
# Invalid size
partman-partitioning	partman-partitioning/bad_new_partition_size	error	
# Write previous changes to disk and continue?
partman-partitioning	partman-partitioning/confirm_resize	boolean	
# Partition settings:
# Choices: Use as:${!TAB}ReiserFS journaling file system, , Mount point:${!TAB}/, Mount options:${!TAB}defaults, Label:${!TAB}none, Bootable flag:${!TAB}on, , Copy data from another partition, Delete the partition, Done setting up the partition
partman-base	partman/active_partition	select	99finish__________finished
# Domain name:
d-i	netcfg/get_domain	string	
# Module needed for accessing the CD-ROM:
# Choices: 
d-i	cdrom-detect/cdrom_module	select	none
# for internal use; can be preseeded
d-i	preseed/file	string	
# location
# Choices: McMurdo, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
tzsetup-udeb	tzsetup/country/AQ	select	
# for internal use; can be preseeded
d-i	hw-detect/load-ide	boolean	false
# for internal use; can be preseeded
d-i	preseed/interactive	boolean	false
# Installation step failed
d-i	debian-installer/main-menu/item-failure	error	
# Error while running ''
d-i	hw-detect/modprobe_error	error	
# Continue with partitioning?
partman-partitioning	partman-partitioning/unsupported_label	boolean	false
# Install the GRUB boot loader to the master boot record?
grub-installer	grub-installer/with_other_os	boolean	true
# No volume group found
partman-lvm	partman-lvm/lvcreate_nofreevg	error	
# Reserved username
user-setup-udeb	passwd/username-reserved	error	
# for internal use only
partman-auto-raid	partman-auto-raid/raidnum	string	
# No devices selected
partman-crypto	partman-crypto/create/nosel	error	
# 
partman-base	partman/exception_handler_note	note	
# Invalid hostname
d-i	netcfg/invalid_hostname	error	
# 
# Choices: Pakistan, India, other
d-i	localechooser/shortlist/pa	select	
# for internal use; can be preseeded
partman-base	partman/early_command	string	
# city
# Choices: Ulaanbaatar, Hovd, Choibalsan
tzsetup-udeb	tzsetup/country/MN	select	
# for internal use; can be preseeded
partman-base	partman/default_filesystem	string	ext3
# for internal use; can be preseeded
d-i	auto-install/enable	boolean	false
# Create a normal user account now?
user-setup-udeb	passwd/make-user	boolean	true
# Name of the volume group for the new system:
partman-auto-lvm	partman-auto-lvm/new_vg_name	string	
# Language:
# Choices: C${!TAB}-${!TAB}No localization, Albanian${!TAB}-${!TAB}Shqip, Arabic${!TAB}-${!TAB}عربي, Asturian${!TAB}-${!TAB}Asturianu, Basque${!TAB}-${!TAB}Euskara, Belarusian${!TAB}-${!TAB}Беларуская, Bosnian${!TAB}-${!TAB}Bosanski, Bulgarian${!TAB}-${!TAB}Български, Catalan${!TAB}-${!TAB}Català, Chinese (Simplified)${!TAB}-${!TAB}中文(简体), Chinese (Traditional)${!TAB}-${!TAB}中文(繁體), Croatian${!TAB}-${!TAB}Hrvatski, Czech${!TAB}-${!TAB}Čeština, Danish${!TAB}-${!TAB}Dansk, Dutch${!TAB}-${!TAB}Nederlands, English${!TAB}-${!TAB}English, Esperanto${!TAB}-${!TAB}Esperanto, Estonian${!TAB}-${!TAB}Eesti, Finnish${!TAB}-${!TAB}Suomi, French${!TAB}-${!TAB}Français, Galician${!TAB}-${!TAB}Galego, German${!TAB}-${!TAB}Deutsch, Greek${!TAB}-${!TAB}Ελληνικά, Hebrew${!TAB}-${!TAB}עברית, Hungarian${!TAB}-${!TAB}Magyar, Indonesian${!TAB}-${!TAB}Bahasa Indonesia, Irish${!TAB}-${!TAB}Gaeilge, Italian${!TAB}-${!TAB}Italiano, Japanese${!TAB}-${!TAB}日本語, Kazakh${!TAB}-${!TAB}Қазақ, Korean${!TAB}-${!TAB}한국어, Kurdish${!TAB}-${!TAB}Kurdî, Latvian${!TAB}-${!TAB}Latviski, Lithuanian${!TAB}-${!TAB}Lietuviškai, Macedonian${!TAB}-${!TAB}Македонски, Northern Sami${!TAB}-${!TAB}Sámegillii, Norwegian Bokmaal${!TAB}-${!TAB}Norsk bokmål, Norwegian Nynorsk${!TAB}-${!TAB}Norsk nynorsk, Polish${!TAB}-${!TAB}Polski, Portuguese${!TAB}-${!TAB}Português, Portuguese (Brazil)${!TAB}-${!TAB}Português do Brasil, Romanian${!TAB}-${!TAB}Română, Russian${!TAB}-${!TAB}Русский, Serbian${!TAB}-${!TAB}Српски, Slovak${!TAB}-${!TAB}Slovenčina, Slovenian${!TAB}-${!TAB}Slovenščina, Spanish${!TAB}-${!TAB}Español, Swedish${!TAB}-${!TAB}Svenska, Tagalog${!TAB}-${!TAB}Tagalog, Turkish${!TAB}-${!TAB}Türkçe, Ukrainian${!TAB}-${!TAB}Українська, Vietnamese${!TAB}-${!TAB}Tiếng Việt, Welsh${!TAB}-${!TAB}Cymraeg, Wolof${!TAB}-${!TAB}Wolof
d-i	localechooser/languagelist	select	en
# Not enough RAID partitions available
partman-md	partman-md/notenoughparts	error	
# Installer components to load:
# Choices: 
d-i	anna/choose_modules_lowmem	multiselect	
# Debootstrap warning
bootstrap-base	base-installer/debootstrap/fallback-warning	error	
# Unsafe swap space detected
partman-crypto	partman-crypto/unsafe_swap	error	
# for internal use only
d-i	debian-installer/language	string	en_US:en
# city
# Choices: Kinshasa, Lubumbashi
tzsetup-udeb	tzsetup/country/CD	select	
# No DHCP client found
d-i	netcfg/no_dhcp_client	error	
# Select disk(s) to partition:
# Choices: 
partman-auto	partman-auto/select_disks	multiselect	
# location
# Choices: Tahiti (Society Islands), Marquesas Islands, Gambier Islands
tzsetup-udeb	tzsetup/country/PF	select	
# Go back to the menu and correct errors?
partman-basicfilesystems	partman-basicfilesystems/swap_check_failed	boolean	
# Software RAID device type:
# Choices: RAID0, RAID1, RAID5, RAID6, RAID10
partman-md	partman-md/createmain	select	
# Label for the file system in this partition:
partman-basicfilesystems	partman-basicfilesystems/choose_label	string	
# Go back to the menu and correct errors?
partman-reiserfs	partman-reiserfs/check_failed	boolean	
# Password input error
grub-installer	grub-installer/password-mismatch	error	
# Debian archive mirror:
# Choices: mirrors.geekbone.org, www.anheng.com.cn
choose-mirror-bin	mirror/http/mirror	select	www.anheng.com.cn
# 
# Choices: Anguilla, Antigua and Barbuda, Aruba, Bahamas, Barbados, Bermuda, Cayman Islands, Cuba, Dominica, Dominican Republic, Grenada, Guadeloupe, Haiti, Jamaica, Martinique, Montserrat, Netherlands Antilles, Puerto Rico, Saint Kitts and Nevis, Saint Lucia, Saint Martin (French part), Saint Vincent and the Grenadines, Trinidad and Tobago, Turks and Caicos Islands, Virgin Islands\, British, Virgin Islands\, U.S.
d-i	localechooser/countrylist/Caribbean	select	
# Language selection no longer possible
d-i	localechooser/translation/no-select	note	
# Failed to copy file from CD-ROM. Retry?
d-i	retriever/cdrom/error	boolean	true
# Do you want to return to the partitioning menu?
partman-reiserfs	partman-reiserfs/no_mount_point	boolean	
# Country, territory or area:
# Choices: Afghanistan, Bahrain, Bangladesh, Bhutan, Brunei Darussalam, Cambodia, China, Hong Kong, India, Indonesia, Iran\, Islamic Republic of, Iraq, Israel, Japan, Jordan, Kazakhstan, Korea\, Democratic People's Republic of, Korea\, Republic of, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Macao, Malaysia, Mongolia, Myanmar, Nepal, Oman, Pakistan, Palestinian Territory\, Occupied, Philippines, Qatar, Saudi Arabia, Singapore, Sri Lanka, Syrian Arab Republic, Taiwan, Tajikistan, Thailand, Timor-Leste, Turkey, Turkmenistan, United Arab Emirates, Uzbekistan, Viet Nam, Yemen
d-i	localechooser/countrylist/Asia	select	CN
# zone
# Choices: Tarawa (Gilbert Islands), Enderbury (Phoenix Islands), Kiritimati (Line Islands)
tzsetup-udeb	tzsetup/country/KI	select	
# Debian archive mirror directory:
choose-mirror-bin	mirror/ftp/directory	string	/debian/
# Set the clock using NTP?
clock-setup	clock-setup/ntp	boolean	true
# Do you want to return to the partitioning menu?
partman-jfs	partman-jfs/no_mount_point	boolean	
# for internal use; can be preseeded
d-i	debian-installer/country	string	CN
# for internal use only
bootstrap-base	base-installer/kernel/linux/link_in_boot	boolean	false
# No file system mounted on /target
base-installer	base-installer/no_target_mounted	error	
# What to do with this device:
# Choices: 
partman-base	partman/storage_device	select	
# Base system installation error
bootstrap-base	base-installer/debootstrap/error-abnormal	error	
# No valid Debian CD-ROM
d-i	cdrom-checker/wrongcd	error	
# Partitioning method:
# Choices: Guided - use entire disk, Guided - use entire disk and set up LVM, Guided - use entire disk and set up encrypted LVM, Manual
partman-auto	partman-auto/init_automatically_partition	select	50some_device__________regular
# Failed to create a swap space
partman-basicfilesystems	partman-basicfilesystems/create_swap_failed	error	
# 
# Choices: Belgium, Germany, Liechtenstein, Luxembourg, Austria, Switzerland, other
d-i	localechooser/shortlist/de	select	
# Write the changes to disks and configure LVM?
partman-lvm	partman-lvm/confirm	boolean	false
# Software RAID not available
partman-md	partman-md/nomd	error	
# Failed to create a file system
partman-jfs	partman-jfs/create_failed	error	
# for internal use; can be preseeded
d-i	anna/standard_modules	boolean	true
# Really delete the volume group?
partman-lvm	partman-lvm/vgdelete_confirm	boolean	true
# Failed to process the preconfiguration file
d-i	preseed/load_error	error	
# for internal use; can be preseeded
d-i	preseed/file/checksum	string	
# No volume group found
partman-lvm	partman-lvm/vgextend_novg	error	
# Device file for accessing the CD-ROM:
d-i	cdrom-detect/cdrom_device	string	/dev/hdc
# for internal use; can be preseeded
d-i	netcfg/disable_dhcp	boolean	false
# for internal use only
choose-mirror-bin	mirror/codename	string	squeeze
# Continue installation without /boot partition?
partman-auto-lvm	partman-auto-lvm/no_boot	boolean	
# Write a new empty partition table?
partman-partitioning	partman-partitioning/confirm_write_new_label	boolean	false
# Use non-free software?
apt-mirror-setup	apt-setup/non-free	boolean	false
# Write the changes to disk and configure encrypted volumes?
partman-crypto	partman-crypto/confirm	boolean	false
# for internal use; can be preseeded
# Choices: traditional, label, uuid
partman-target	partman/mount_style	select	uuid
# Wireless ESSID for :
d-i	netcfg/wireless_essid_again	string	
# location
# Choices: Godthab, Danmarkshavn, Scoresbysund, Thule
tzsetup-udeb	tzsetup/country/GL	select	
# Keyfile creation failure
partman-crypto	partman-crypto/keyfile-problem	error	
# Software RAID configuration actions
# Choices: Create MD device, Delete MD device, Finish
partman-md	partman-md/mainmenu	select	
# zone
# Choices: Moscow-01 - Kaliningrad, Moscow+00 - west Russia, Moscow+01 - Samara, Moscow+02 - Urals, Moscow+03 - west Siberia, Moscow+03 - Novosibirsk, Moscow+04 - Yenisei River, Moscow+05 - Lake Baikal, Moscow+06 - Lena River, Moscow+07 - Amur River, Moscow+07 - Sakhalin Island, Moscow+08 - Magadan, Moscow+09 - Kamchatka, Moscow+10 - Bering Sea
tzsetup-udeb	tzsetup/country/RU	select	Europe/Moscow
# Current LVM configuration:
partman-lvm	partman-lvm/displayall	note	
# Cannot install kernel
bootstrap-base	base-installer/kernel/no-kernels-found	error	
# for internal use; can be preseeded
d-i	debian-installer/allow_unauthenticated	boolean	false
# Downloading a file failed:
# Choices: Retry, Change mirror, Ignore
apt-mirror-setup	apt-setup/mirror/error	select	Retry
# for internal use only
bootstrap-base	base-installer/kernel/linux/initrd-2.6	boolean	true
# Continue the installation in the selected language?
d-i	localechooser/translation/warn-severe	boolean	false
# for internal use; can be preseeded
d-i	debian-installer/theme	string	
# 
# Choices: American Samoa, Australia, Cook Islands, Fiji, French Polynesia, Guam, Kiribati, Marshall Islands, Micronesia\, Federated States of, Nauru, New Caledonia, New Zealand, Niue, Norfolk Island, Northern Mariana Islands, Palau, Papua New Guinea, Pitcairn, Samoa, Solomon Islands, Tokelau, Tonga, Tuvalu, United States Minor Outlying Islands, Vanuatu, Wallis and Futuna
d-i	localechooser/countrylist/Oceania	select	
# No boot loader installed
nobootloader	nobootloader/confirmation_common	note	
# zone
# Choices: Santiago, Easter Island
tzsetup-udeb	tzsetup/country/CL	select	
# Are you sure you want to exit now?
d-i	di-utils-reboot/really_reboot	boolean	false
# 
# Choices: Brazil, Portugal, other
d-i	localechooser/shortlist/pt_BR	select	
# Tool to use to generate boot initrd:
# Choices: 
bootstrap-base	base-installer/initramfs/generator	select	
# for internal use only
d-i	debconf/frontend	string	newt
# Error while deleting the logical volume
partman-lvm	partman-lvm/lvdelete_error	error	
# Choose software to install:
# Choices: Graphical desktop environment, Web server, Print server, DNS server, File server, Mail server, SQL database, SSH server, Laptop, Standard system utilities
d-i	tasksel/first	multiselect	SSH server, Laptop, Standard system utilities
# Use unrecommended JFS root file system?
partman-jfs	partman-jfs/jfs_root	boolean	false
# Invalid partition name
lilo-installer	lilo-installer/manual_bootdev_error	error	
# Invalid ESSID
d-i	netcfg/invalid_essid	error	
# for internal use; can be preseeded
d-i	debian-installer/exit/halt	boolean	false
# Partition table type:
# Choices: aix, amiga, bsd, dvh, gpt, mac, msdos, pc98, sun, loop
partman-partitioning	partman-partitioning/choose_label	select	
# No usable physical volumes found
partman-lvm	partman-lvm/nopartitions	error	
# Would you like to make this partition active?
lilo-installer	lilo-installer/activate-part	boolean	true
# Bad archive mirror
choose-mirror-bin	mirror/bad	error	
# 
# Choices: Belize, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, Panama
d-i	localechooser/countrylist/Central_America	select	
# Select your time zone:
# Choices: Asia/Shanghai
tzsetup-udeb	time/zone	select	Asia/Shanghai
# Failed to create a file system
partman-basicfilesystems	partman-basicfilesystems/create_failed	error	
# LILO installation target:
# Choices: : Master Boot Record, : new Debian partition, Other choice (Advanced)
lilo-installer	lilo-installer/bootdev	select	
# Use weak passphrase?
partman-crypto	partman-crypto/weak_passphrase	boolean	false
# Use a network mirror?
apt-mirror-setup	apt-setup/use_mirror	boolean	
# Protocol for file downloads:
# Choices: http, ftp
choose-mirror-bin	mirror/protocol	select	http
# Go back to the menu and correct errors?
partman-jfs	partman-jfs/check_failed	boolean	
# Source partition:
# Choices: 
partman-partitioning	partman-partitioning/source_partition	select	
# Debootstrap Error
bootstrap-base	base-installer/debootstrap/error/nogetrel	error	
# Ethernet card not found
d-i	ethdetect/cannot_find	error	
# Do you want to return to the partitioning menu?
partman-ext3	partman-ext3/no_mount_point	boolean	
# for internal use; can be preseeded
network-preseed	preseed/url/checksum	string	
# Volume group name already in use
partman-lvm	partman-lvm/vgcreate_nameused	error	
# Mount point for this partition:
# Choices: / - the root file system, /boot - static files of the boot loader, /home - user home directories, /tmp - temporary files, /usr - static data, /var - variable data, /srv - data for services provided by this system, /opt - add-on application software packages, /usr/local - local hierarchy, Enter manually, Do not mount it
partman-basicfilesystems	partman-basicfilesystems/mountpoint	select	
# location
# Choices: Yap, Truk, Ponape, Kosrae
tzsetup-udeb	tzsetup/country/FM	select	
# Spare devices for the RAID array:
# Choices: 
partman-md	partman-md/raidsparedevs	multiselect	
# Key size for this partition:
# Choices: 
partman-crypto	partman-crypto/keysize	select	
# No partitionable media
disk-detect	disk-detect/cannot_find	error	
# Installer components to load:
# Choices: cfdisk-udeb: Manually partition a hard drive (cfdisk), cpuburn-udeb: perform CPU stress test (burn in) - expert use only, crypto-dm-modules-2.6.30-2-486-di: devicemapper crypto module, crypto-modules-2.6.30-2-486-di: crypto modules, emdebian-archive-keyring-udeb: GnuPG keys of the Emdebian archive - udeb, irda-modules-2.6.30-2-486-di: Infrared devices support, load-media: Load installer components from removable media, loop-aes-modules-2.6.30-2-486-di: loop-AES crypto modules, lowmem: free memory for lowmem install, multipath-modules-2.6.30-2-486-di: Multipath support, network-console: Continue installation remotely using SSH, ntfs-modules-2.6.30-2-486-di: NTFS filesystem support, openssh-client-udeb: secure shell client for the Debian installer, parted-udeb: Manually partition a hard drive (parted), plip-modules-2.6.30-2-486-di: PLIP drivers, ppp-modules-2.6.30-2-486-di: PPP drivers, ppp-udeb: Point-to-Point Protocol (PPP) - package for Debian Installer, qnx4-modules-2.6.30-2-486-di: QNX4 filesystem support, rescue-mode: mount requested partition and start a rescue shell, squashfs-modules-2.6.30-2-486-di: squashfs modules, ufs-modules-2.6.30-2-486-di: UFS filesystem support, virtio-modules-2.6.30-2-486-di: virtio modules
d-i	anna/choose_modules	multiselect	
# Integrity test successful
d-i	cdrom-checker/passed	note	
# Do you want to return to the partitioning menu?
partman-basicfilesystems	partman-basicfilesystems/no_swap	boolean	true
# The partition starts from  and ends at .
partman-base	partman/show_partition_chs	note	
# Software RAID device to be deleted:
# Choices: 
partman-md	partman-md/deletemenu	select	
# Are you sure you want a bootable logical partition?
partman-partitioning	partman-partitioning/bootable_logical	boolean	false
# Mount point for this partition:
# Choices: /dos, /windows, Enter manually, Do not mount it
partman-basicfilesystems	partman-basicfilesystems/fat_mountpoint	select	
# Error while extending volume group
partman-lvm	partman-lvm/vgextend_error	error	
# Volume group name already in use
partman-auto-lvm	partman-auto-lvm/vg_exists	error	
# Help on partitioning
partman-target	partman-target/help	note	
# country code or "manual" (for internal use)
choose-mirror-bin	mirror/country	string	CN
# Manually select a CD-ROM module and device?
d-i	cdrom-detect/manual_config	boolean	true
# No volume group name entered
partman-lvm	partman-lvm/vgcreate_nonamegiven	error	
# Required programs missing
partman-crypto	partman-crypto/tools_missing	note	
# Logical volume size:
partman-lvm	partman-lvm/lvcreate_size	string	
# Debootstrap Error
bootstrap-base	base-installer/debootstrap/error/missingrelentry	error	
# LILO installation target:
lilo-installer	lilo-installer/manual_bootdev	string	
# Devices to add to the volume group:
# Choices: 
partman-lvm	partman-lvm/vgextend_parts	multiselect	
# for internal use; can be preseeded
lilo-installer	lilo-installer/skip	boolean	false
# zone
# Choices: Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon
tzsetup-udeb	tzsetup/country/CA	select	Canada/Eastern
# Terminal plugin not available
d-i	debian-installer/terminal-plugin-unavailable	error	
# Insert a Debian CD-ROM
d-i	cdrom-checker/askmount	note	
# For internal use (keyboard chosen by user)
d-i	debian-installer/keymap	string	us
# Password input error
user-setup-udeb	user-setup/password-mismatch	error	
# Additional locales:
# Choices: aa_DJ.UTF-8, aa_DJ, aa_ER, aa_ER@saaho, aa_ET, af_ZA.UTF-8, af_ZA, am_ET, an_ES.UTF-8, an_ES, ar_AE.UTF-8, ar_AE, ar_BH.UTF-8, ar_BH, ar_DZ.UTF-8, ar_DZ, ar_EG.UTF-8, ar_EG, ar_IN, ar_IQ.UTF-8, ar_IQ, ar_JO.UTF-8, ar_JO, ar_KW.UTF-8, ar_KW, ar_LB.UTF-8, ar_LB, ar_LY.UTF-8, ar_LY, ar_MA.UTF-8, ar_MA, ar_OM.UTF-8, ar_OM, ar_QA.UTF-8, ar_QA, ar_SA.UTF-8, ar_SA, ar_SD.UTF-8, ar_SD, ar_SY.UTF-8, ar_SY, ar_TN.UTF-8, ar_TN, ar_YE.UTF-8, ar_YE, az_AZ.UTF-8, as_IN.UTF-8, ast_ES.UTF-8, ast_ES, be_BY.UTF-8, be_BY, be_BY@latin, ber_DZ, ber_MA, bg_BG.UTF-8, bg_BG, bn_BD, bn_IN, bo_CN, bo_IN, br_FR.UTF-8, br_FR, br_FR@euro, bs_BA.UTF-8, bs_BA, byn_ER, ca_AD.UTF-8, ca_AD, ca_ES.UTF-8, ca_ES, ca_ES@euro, ca_ES.UTF-8@valencia, ca_ES@valencia, ca_FR.UTF-8, ca_FR, ca_IT.UTF-8, ca_IT, crh_UA, cs_CZ.UTF-8, cs_CZ, csb_PL, cy_GB.UTF-8, cy_GB, da_DK.UTF-8, da_DK, de_AT.UTF-8, de_AT, de_AT@euro, de_BE.UTF-8, de_BE, de_BE@euro, de_CH.UTF-8, de_CH, de_DE.UTF-8, de_DE, de_DE@euro, de_LI.UTF-8, de_LU.UTF-8, de_LU, de_LU@euro, dz_BT, el_GR.UTF-8, el_GR, el_CY.UTF-8, el_CY, en_AG, en_AU.UTF-8, en_AU, en_BW.UTF-8, en_BW, en_CA.UTF-8, en_CA, en_DK.UTF-8, en_DK.ISO-8859-15, en_DK, en_GB.UTF-8, en_GB, en_GB.ISO-8859-15, en_HK.UTF-8, en_HK, en_IE.UTF-8, en_IE, en_IE@euro, en_IN, en_NG, en_NZ.UTF-8, en_NZ, en_PH.UTF-8, en_PH, en_SG.UTF-8, en_SG, en_US, en_US.ISO-8859-15, en_ZA.UTF-8, en_ZA, en_ZW.UTF-8, en_ZW, eo.UTF-8, eo, es_AR.UTF-8, es_AR, es_BO.UTF-8, es_BO, es_CL.UTF-8, es_CL, es_CO.UTF-8, es_CO, es_CR.UTF-8, es_CR, es_DO.UTF-8, es_DO, es_EC.UTF-8, es_EC, es_ES.UTF-8, es_ES, es_ES@euro, es_GT.UTF-8, es_GT, es_HN.UTF-8, es_HN, es_MX.UTF-8, es_MX, es_NI.UTF-8, es_NI, es_PA.UTF-8, es_PA, es_PE.UTF-8, es_PE, es_PR.UTF-8, es_PR, es_PY.UTF-8, es_PY, es_SV.UTF-8, es_SV, es_US.UTF-8, es_US, es_UY.UTF-8, es_UY, es_VE.UTF-8, es_VE, et_EE.UTF-8, et_EE, et_EE.ISO-8859-15, eu_ES.UTF-8, eu_ES, eu_ES@euro, eu_FR.UTF-8, eu_FR, eu_FR@euro, fa_IR, fi_FI.UTF-8, fi_FI, fi_FI@euro, fil_PH, fo_FO.UTF-8, fo_FO, fr_BE.UTF-8, fr_BE, fr_BE@euro, fr_CA.UTF-8, fr_CA, fr_CH.UTF-8, fr_CH, fr_FR.UTF-8, fr_FR, fr_FR@euro, fr_LU.UTF-8, fr_LU, fr_LU@euro, fur_IT, fy_NL, fy_DE, ga_IE.UTF-8, ga_IE, ga_IE@euro, gd_GB.UTF-8, gd_GB, gez_ER, gez_ER@abegede, gez_ET, gez_ET@abegede, gl_ES.UTF-8, gl_ES, gl_ES@euro, gu_IN, gv_GB.UTF-8, gv_GB, ha_NG, he_IL.UTF-8, he_IL, hi_IN, hne_IN, hr_HR.UTF-8, hr_HR, hsb_DE.UTF-8, hsb_DE, ht_HT, hu_HU.UTF-8, hu_HU, hy_AM, hy_AM.ARMSCII-8, ia, id_ID.UTF-8, id_ID, ig_NG, ik_CA, is_IS.UTF-8, is_IS, it_CH.UTF-8, it_CH, it_IT.UTF-8, it_IT, it_IT@euro, iu_CA, iw_IL.UTF-8, iw_IL, ja_JP.UTF-8, ja_JP.EUC-JP, ka_GE.UTF-8, ka_GE, kk_KZ.UTF-8, kk_KZ, kl_GL.UTF-8, kl_GL, km_KH, kn_IN, ko_KR.UTF-8, ko_KR.EUC-KR, ks_IN, ks_IN@devanagari, ku_TR.UTF-8, ku_TR, kw_GB.UTF-8, kw_GB, ky_KG, lg_UG.UTF-8, lg_UG, li_BE, li_NL, lo_LA, lt_LT.UTF-8, lt_LT, lv_LV.UTF-8, lv_LV, mai_IN, mg_MG.UTF-8, mg_MG, mi_NZ.UTF-8, mi_NZ, mk_MK.UTF-8, mk_MK, ml_IN, mn_MN, mr_IN, ms_MY.UTF-8, ms_MY, mt_MT.UTF-8, mt_MT, nan_TW@latin, nb_NO.UTF-8, nb_NO, nds_DE, nds_NL, ne_NP, nl_AW, nl_BE.UTF-8, nl_BE, nl_BE@euro, nl_NL.UTF-8, nl_NL, nl_NL@euro, nn_NO.UTF-8, nn_NO, nr_ZA, nso_ZA, oc_FR.UTF-8, oc_FR, om_ET, om_KE.UTF-8, om_KE, or_IN, pa_IN, pa_PK, pap_AN, pl_PL.UTF-8, pl_PL, pt_BR.UTF-8, pt_BR, pt_PT.UTF-8, pt_PT, pt_PT@euro, ro_RO.UTF-8, ro_RO, ru_RU.UTF-8, ru_RU.KOI8-R, ru_RU, ru_RU.CP1251, ru_UA.UTF-8, ru_UA, rw_RW, sa_IN, sc_IT, sd_IN, sd_IN@devanagari, se_NO, shs_CA, si_LK, sid_ET, sk_SK.UTF-8, sk_SK, sl_SI.UTF-8, sl_SI, so_DJ.UTF-8, so_DJ, so_ET, so_KE.UTF-8, so_KE, so_SO.UTF-8, so_SO, sq_AL.UTF-8, sq_AL, sr_ME, sr_RS, sr_RS@latin, ss_ZA, st_ZA.UTF-8, st_ZA, sv_FI.UTF-8, sv_FI, sv_FI@euro, sv_SE.UTF-8, sv_SE, sv_SE.ISO-8859-15, ta_IN, te_IN, tg_TJ.UTF-8, tg_TJ, th_TH.UTF-8, th_TH, ti_ER, ti_ET, tig_ER, tk_TM, tl_PH.UTF-8, tl_PH, tn_ZA, tr_CY.UTF-8, tr_CY, tr_TR.UTF-8, tr_TR, ts_ZA, tt_RU.UTF-8, tt_RU@iqtelif.UTF-8, ug_CN, uk_UA.UTF-8, uk_UA, ur_PK, uz_UZ.UTF-8, uz_UZ, uz_UZ@cyrillic, ve_ZA, vi_VN, vi_VN.TCVN, wa_BE.UTF-8, wa_BE, wa_BE@euro, wo_SN, xh_ZA.UTF-8, xh_ZA, yi_US.UTF-8, yi_US, yo_NG, zh_CN.UTF-8, zh_CN.GB18030, zh_CN.GBK, zh_CN, zh_HK.UTF-8, zh_HK, zh_SG.UTF-8, zh_SG.GBK, zh_SG, zh_TW.UTF-8, zh_TW.EUC-TW, zh_TW, zu_ZA.UTF-8, zu_ZA
d-i	localechooser/supported-locales	multiselect	
# Failed to install the base system
bootstrap-base	base-installer/debootstrap-failed	error	
# Go back to the menu and correct errors?
partman-ext3	partman-ext3/check_failed	boolean	
# LVM configuration action:
# Choices: 
partman-lvm	partman-lvm/mainmenu	select	
# Error while creating a new logical volume
partman-lvm	partman-lvm/lvcreate_exists	error	
# Location of initial preconfiguration file:
network-preseed	preseed/url	string	
# Base system installation error
bootstrap-base	base-installer/debootstrap/error-exitcode	error	
# location
# Choices: Johnston Atoll, Midway Islands, Wake Island
tzsetup-udeb	tzsetup/country/UM	select	
# Number of spare devices for the RAID array:
partman-md	partman-md/raidsparecount	string	
# for internal use only
d-i	cdrom-detect/try-usb	boolean	
# for internal use; can be preseeded
d-i	preseed/late_command	string	
# Copy operation failure
partman-partitioning	partman-partitioning/copy_commit_failed	error	
# Partitioning method:
# Choices: 
partman-auto	partman-auto/automatically_partition	select	
# Configuration of encrypted volumes failed
partman-crypto	partman-crypto/commit_failed	error	
# Failed to run preseeded command
d-i	preseed/command_failed	error	
# Modules to load:
# Choices: usb-storage (USB storage)
d-i	hw-detect/select_modules	multiselect	usb-storage (USB storage)
# The resize operation is impossible
partman-partitioning	partman-partitioning/impossible_resize	error	
# Encryption package installation failure
partman-crypto	partman-crypto/module_package_missing	error	
# for internal use; can be preseeded
partman-auto-raid	partman-auto-raid/recipe	string	
# ELILO installation failed.  Continue anyway?
elilo-installer	elilo-installer/apt-install-failed	boolean	true
# Encryption method for this partition:
# Choices: 
partman-crypto	partman-crypto/crypto_type	select	
# Continue the installation in the selected language?
d-i	localechooser/translation/warn-light	boolean	true
# 
# Choices: Aruba, Belgium, Netherlands, other
d-i	localechooser/shortlist/nl	select	
# Invalid mount point
partman-basicfilesystems	partman-basicfilesystems/bad_mountpoint	error	
# Type of encryption key hash for this partition:
# Choices: 
partman-crypto	partman-crypto/keyhash	select	
# Identical labels for two file systems
partman-target	partman-target/same_label	error	
# Create new empty partition table on this device?
partman-partitioning	partman-partitioning/confirm_new_label	boolean	false
# No logical volume found
partman-lvm	partman-lvm/lvdelete_nolv	error	
# for internal use only
d-i	cdrom/codename	string	squeeze
# Keep current partition layout and configure RAID?
partman-md	partman-md/confirm_nochanges	boolean	false
# Remove existing software RAID partitions?
partman-md	partman-md/device_remove_md	boolean	false
# Layout of the RAID10 array:
partman-md	partman-md/raid10layout	string	
# Unable to install 
bootstrap-base	base-installer/kernel/failed-package-install	error	
# Installation complete
finish-install	finish-install/reboot_in_progress	note	
# The free space starts from  and ends at .
partman-base	partman/show_free_chs	note	
# for internal use; can be preseeded
pkgsel	pkgsel/include	string	
# 
# Choices: British Indian Ocean Territory, Christmas Island, Cocos (Keeling) Islands, Comoros, French Southern Territories, Heard Island and McDonald Islands, Madagascar, Maldives, Mauritius, Mayotte, Reunion, Seychelles
d-i	localechooser/countrylist/Indian_Ocean	select	
# for internal use; can be preseeded
d-i	preseed/boot_command	string	
# Install the GRUB boot loader to the master boot record?
grub-installer	grub-installer/only_debian	boolean	true
# Partition name:
partman-partitioning	partman-partitioning/set_name	string	
# Web server started
d-i	save-logs/httpd_running	note	
# System locale:
# Choices: 
d-i	debian-installer/locale	select	en_US.UTF-8
# Partition for boot loader installation:
# Choices: 
elilo-installer	elilo-installer/bootpart	select	
# Logical Volume Manager not available
partman-lvm	partman-lvm/nolvm	error	
# for internal use; can be preseeded
bootstrap-base	base-installer/install-recommends	boolean	true
# Gateway:
d-i	netcfg/get_gateway	string	
# LILO installation failed.  Continue anyway?
lilo-installer	lilo-installer/apt-install-failed	boolean	true
# Netmask:
d-i	netcfg/get_netmask	string	255.255.255.0
# Mount options:
# Choices: 
partman-basicfilesystems	partman-basicfilesystems/mountoptions	multiselect	
# Type of wireless network:
# Choices: Infrastructure (Managed) network, Ad-hoc network (Peer to peer)
d-i	netcfg/wireless_adhoc_managed	select	Infrastructure (Managed) network
