#
# promises.cf
#

body common control
{
    bundlesequence  => {
                        "update",
                        "garbage_collection",
                        "main",
                        "cfengine"

                        "apt",
                        "etckeeper",
                        "firewall",
                        "ntp",
                        "kerberos",
                        "ldap",
                        "pam",
                        "dhcp",
                        "dns",
                        "mta",
                        "imap",
                        "backup",
                       };

    inputs          => {
                        "update.cf",
                        "cfengine_stdlib.cf",
                        "cf-config.cf",
                        "site.cf",

                        "apt.cf",
                        "etckeeper.cf",
                        "firewall.cf",
                        "ntp.cf",
                        "kerberos.cf",
                        "ldap.cf",
                        "pam.cf",
                        "dhcp.cf",
                        "dns.cf",
                        "mta.cf",
                        "imap.cf",
                        "backup.cf",
                       };
}

