#########################################################

bundle agent update
{
vars:

 "master_location" string => "/var/lib/cfengine3/masterfiles";

files:

  "/var/lib/cfengine3/inputs"

    perms => u_p("600"),
    copy_from => mycopy("$(master_location)","localhost"),
    depth_search => recurse("inf"),
    action => uimmediate;

  "/var/lib/cfengine3/bin"

    perms => u_p("700"),
    copy_from => mycopy("/usr/sbin","localhost"),
    depth_search => recurse("inf"),
    file_select => cf3_files,
    action => uimmediate;
}

############################################

body perms u_p(p)

{
mode  => "$(p)";
}

############################################

body file_select cf3_files

{
leaf_name => { "cf-.*" };

file_result => "leaf_name";
}

#########################################################

body copy_from mycopy(from,server)

{
source      => "$(from)";
compare     => "digest";
}

#########################################################

body action uimmediate
{
ifelapsed => "1";
}
