#LyX 1.6.3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[adobefonts,UTF8,fancyhdr,hyperref,fntef]{ctexcap}
\ifxetex\else\ifpdf\else
  % pdftex 3.1415926-1.40.10-2.2 has trouble with it
  \InputIfFileExists{zhwinfonts.tex}{}{}
\fi\fi
\end_preamble
\use_default_options true
\language chinese-simplified
\inputencoding utf8-plain
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

中文文档模板
\end_layout

\begin_layout Author
作者
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
前言
\end_layout

\begin_layout Standard
朱镕基，你好，CTeX文档类。
\end_layout

\begin_layout Section
正文
\end_layout

\begin_layout Standard
世界你好！
\end_layout

\begin_layout Section
后记
\end_layout

\begin_layout Standard
非常好！
\end_layout

\end_body
\end_document
