alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color blue
default_outline_color black
default_shade_color black
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
own_window_class Conky
own_window_colour hotpink
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type desktop
own_window yes
show_graph_range no
show_graph_scale no
stippled_borders 3
update_interval 1
uppercase no
use_spacer none
use_xft yes
xftalpha 0.8
xftfont DejaVu Sans Mono:size=9

# extra text
#
#   ${font Dungeon:style=Bold:pixelsize=12}MPD: ${alignc}$mpd_artist - $mpd_title
#   $mpd_bar
#   ${alignc}$mpd_status
#   $stippled_hr
#   Name              PID     CPU%   MEM%
#    ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
#    ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
#    ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
#   Mem usage
#    ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
#    ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
#    ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
   
#   hddtemp
#   hwmon
#   i2c
#   i8k
#   ibm
#   platform
#   
#   audacious..., bmpx...
#   mixer
#   moc*
#   mpd
#   xmms*
#   
#   fs*

TEXT
$nodename - $sysname $kernel on $machine
Uptime: $uptime - Load: $loadavg
${loadgraph ff0000 0000ff}
$stippled_hr
cpu1: ${cpu 1}% ${freq_g 1}GHz ${alignr}cpu2: ${cpu 2}% ${freq_g 2}GHz 
${cpugraph 1 32,150 ff0000 0000ff} $alignr${cpugraph 2 32,150 0000ff ff0000}
$stippled_hr
RAM Usage: $mem/$memmax - $memperc%
${memgraph ff0000 0000ff}
Buffer: $buffers - Cache: $cached
Swap Usage: $swap/$swapmax - $swapperc%
$stippled_hr
/dev/hda: read ${diskio_read hda} ${alignr}write ${diskio_write hda}
${diskiograph_read hda 32,150 ff0000 0000ff} $alignr${diskiograph_write hda 32,150 0000ff ff0000}
$stippled_hr
${if_up eth0}eth0: down ${downspeedf eth0} KiB/s ${offset 100}up ${upspeedf eth0} KiB/s
${downspeedgraph eth0 32,150 ff0000 0000ff} $alignr${upspeedgraph eth0 32,150 0000ff ff0000}${endif}
${if_up wlan0}wlan0: down ${downspeedf wlan0} k/s ${offset 100}up ${upspeedf wlan0} k/s
${downspeedgraph wlan0 32,150 ff0000 0000ff} $alignr${upspeedgraph wlan0 32,150 0000ff ff0000}
ESSID: ${wireless_essid_net wlan0} ${alignr}Quality: ${wireless_link_qual_perc wlan0}${endif}\
$stippled_hr
$acpiacadapter $acpifan $acpitemp
$battery ${battery_percent}% $battery_time
$hdd_temp $hwmon
 CPU: ${i2c temp 2}C - MB: ${i2c temp 1}C
