!! Note:
!! X server reads ~/.Xresources and X clients read ~/.Xdefaults-`hostname`
!! See /etc/X11/Xsession.d/30x11-common_xresources and
!!   strace -o log xeyes; killall xeyes; grep "^open.*$HOME" log

! http://www.newsmth.net/bbscon.php?bid=392&id=663697
!
URxvt.font:xft:DejaVu Sans Mono-10:book,xft:WenQuanYi Bitmap Song-10:medium
!URxvt.boldFont:xft:DejaVu Sans Mono-10:bold,xft:AR PL UMing CN-10:bold
!URxvt.italicFont:xft:DejaVu Sans Mono-10:italic,xft:AR PL UMing CN-10:italic
!URxvt.boldItalicFont:xft:DejaVu Sans Mono-10:bold:italic,xft:AR PL UMing CN-10:bold:italic

URxvt.keysym.M-C-z: command:\033]701;zh_CN.GBK\007

URxvt.background: black
URxvt.foreground: gray
!URxvt.colorBD: yellow
!URxvt.colorUL: green

URxvt.saveLines: 8192
URxvt.loginShell: True

URxvt.scrollBar: True
URxvt.scrollBar_right: True
URxvt.scrollBar_floating: False
URxvt.scrollstyle: rxvt
URxvt.secondaryScroll: True
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True
URxvt.scrollWithBuffer: True

!URxvt.perl-ext-common: default,matcher,tabbed
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 2
URxvt*matcher.pattern.1: \\b(mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.preeditType:      Root
URxvt*imLocale:         zh_CN.UTF-8


! for ssh-askpass
!
SshAskpass*grabServer:              true
SshAskpass*grabPointer:             true
SshAskpass*Indicator.minimumCount:  3
SshAskpass*Indicator.maximumCount:  6

