!! Note:
!! X server reads ~/.Xresources and X clients read ~/.Xdefaults-`hostname`
!! See /etc/X11/Xsession.d/30x11-common_xresources and
!!   strace -o log xeyes; killall xeyes; grep "^open.*$HOME" log

! http://www.newsmth.net/bbscon.php?bid=392&id=663697
!
URxvt.font: xft:DejaVu Sans Mono-10:style=Book,xft:AR PL UMing CN-10:style=Light
!URxvt.boldFont:xft:DejaVu Sans Mono-10:bold,xft:AR PL UMing CN-10:bold
!URxvt.italicFont:xft:DejaVu Sans Mono-10:italic,xft:AR PL UMing CN-10:italic
!URxvt.boldItalicFont:xft:DejaVu Sans Mono-10:bold:italic,xft:AR PL UMing CN-10:bold:italic

!URxvt.keysym.M-C-z: command:\033]701;zh_CN.GBK\007

URxvt.background: black
URxvt.foreground: gray
!URxvt.colorBD: yellow
!URxvt.colorUL: green
URxvt.color0: black
URxvt.color1: red3
URxvt.color2: green3
URxvt.color3: yellow3
URxvt.color4: DodgerBlue1
URxvt.color5: magenta3
URxvt.color6: cyan3
URxvt.color7: gray90
URxvt.color8: gray50
URxvt.color9: red
URxvt.color10: green
URxvt.color11: yellow
URxvt.color12: SteelBlue1
URxvt.color13: magenta
URxvt.color14: cyan
URxvt.color15: white
URxvt.colorUL: white
URxvt.colorBD: yellow

URxvt.saveLines: 8192
URxvt.loginShell: True

URxvt.scrollBar: True
URxvt.scrollBar_right: True
URxvt.scrollBar_floating: False
URxvt.scrollstyle: rxvt
URxvt.secondaryScroll: True
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True
URxvt.scrollWithBuffer: True

URxvt.perl-ext-common: default,right-click-clipboard,matcher,tabbed
URxvt.urlLauncher: firefox
URxvt.matcher.button: C1
URxvt*matcher.pattern.1: \\b(mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
!URxvt.preeditType:      Root
!URxvt*imLocale:         zh_CN.UTF-8


! for ssh-askpass
!
SshAskpass*grabServer:              true
SshAskpass*grabPointer:             true
SshAskpass*Indicator.minimumCount:  3
SshAskpass*Indicator.maximumCount:  6

