# See slapd-config(5)

### optimize database ######################################
# present(pres), equality(eq), substring(sub), subintial, subany, subfinal,
#
# Modification to olcAccess compared to default settings:
#   * remove self write
#   * no special rule for userPassword,shadowLastChange because
#     we don't use LDAP to store passwords, they are stored in Kerberos.
#   * remove privilege of admin DN because we don't use it.

# separate them to different items because "ldapmodify -c"
# skips all left if any add/delete action fails.

dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: default pres,eq
-

dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: objectClass eq
-

dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: cn,sn,uid,displayName pres,sub,eq
-

dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: uidNumber,gidNumber,dc eq
-

dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: mail,givenName eq,subinitial
-

dn: olcDatabase={1}hdb,cn=config
changetype: modify
delete: olcAccess
-

dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to *
  by anonymous auth
  by dn.regex="^uid=[^,/]+/ldap,cn=gssapi,cn=auth$" write
  by users read
-


### authc id rewritting for authz id #########################
# http://lists.arthurdejong.org/openldap-software/2005/05/msg00295.html
# > However, all of that is being superseded by authid-rewrite* statements,
# > which are currently undocumented; actually, in 2.3 authz-regexp is
# > converted in the corresponding authid-rewrite* statements, which are much
# > more powerful (and dangerous...).
#
# This mapping is dangerous, because there is a "to * by self write"
# access rule, I don't hope users can modify their groups or insert
# other attributes to their DN. Maybe I should restrict the access rule
# otherwise.
#   add: olcAuthzRegexp
#   olcAuthzRegexp:
#     uid=([^,/]+),cn=gssapi,cn=auth
#     uid=$1,ou=People,dc=corp,dc=example,dc=com
#   -

#dn: cn=config
#changetype: modify
#add: olcAuthzRegexp
#olcAuthzRegexp:
#  uid=([^,/]+)/ldap,cn=gssapi,cn=auth
#  cn=admin,dc=corp,dc=example,dc=com
#-
#replace: olcAuthzPolicy
#olcAuthzPolicy: any
#-


# XXX: strange behaviour:  http://www.openldap.org/lists/openldap-technical/201012/msg00258.html
#
#dn: cn=config
#changetype: modify
#replace: olcSaslHost
#olcSaslHost: ldap.corp.example.com
#-
#replace: olcSaslRealm
#olcSaslRealm: CORP.EXAMPLE.COM
#-


### Using TLS #################################################

# apply to dn: cn=config
#olcTLSCACertificateFile: /etc/ldap/ca-cert.pem
#olcTLSCertificateFile: /etc/ldap/self-ca-cert.pem
#olcTLSCertificateKeyFile: /etc/ldap/self-ca-key.pem
#olcTLSVerifyClient: never


### security consideration ###################################

# http://www.openldap.org/doc/admin24/security.html
#
# The "simple" auth sends password in clear text if not use TLS,
# don't allow "simple" authentication(bind_simple) as we'll reply
# on Kerberos v5, only SASL is allowed.
#
# Explictly disable annoymous(bind_anon) and unauthenticated(bind_anon_cred)
# modes of "simple" method.
#
# "-Y EXTERNAL -H ldapi:///" doesn't work if olcSaslSecProps contains "noactive".
# "-Y GSSAPI -H ldap:///" doesn't work if olcSaslSecProps contains "nodict".
# "-Y GSSAPI" doesn't allow transport=56 in olcSecurity.
#
# SASL negotiation without TLS doesn't allow bind, authc, SASL, strong in olcRequires,
# these properties disallows "ldapwhoami", you must use "ldapwhoami -Y GSSAPI" or
# explictly specify SASL_MECH in /etc/ldap/ldap.conf or ~/.ldaprc or ./ldaprc.
#
# "ldapadd/ldapmodify -Y GSSAPI" doesn't work if olcSecurity contains "update_transport".
#
# GSSAPI has hardcoded ssf 56.
#
dn: cn=config
changetype: modify
replace: olcDisallows
olcDisallows: bind_anon bind_simple tls_2_anon tls_authc
-
replace: olcLocalSSF
olcLocalSSF: 128
-
replace: olcSaslSecProps
olcSaslSecProps: noanonymous,noplain,minssf=56
-


dn: olcDatabase={-1}frontend,cn=config
changetype: modify
replace: olcRequires
olcRequires: bind LDAPv3 authc SASL strong
-
replace: olcSecurity
olcSecurity: ssf=56 update_ssf=56 simple_bind=112
-


#dn: olcDatabase={-1}frontend,cn=config
#changetype: modify
#replace: olcSizeLimit
#olcSizeLimit: ....

#dn: olcDatabase={-1}frontend,cn=config
#changetype: modify
#replace: olcTimeLimit
#olcTimeLimit: ....

