http://www.w3school.com.cn/css/css_intro.asp

(1) 样式的优先级从低到高：
   1. 浏览器缺省设置
   2. 外部样式表
   3. 内部样式表（位于 <head> 标签内部）
   4. 内联样式（在 HTML 元素内部）

(2) Netscape 4 不支持样式继承，所以声明 body 样式
后，出于冗余，再给各个标签声明一次默认样式。

(3) 老版本的 Windows/IE 浏览器在用 id  选择器时需要
指定标签名字，比如 div#sidebar。

(4) Firefox 不支持数字开头的 class 名字。
    Firefox 不支持属性的值与单位间有空格。

(5) 
外部样式表:
<link rel="stylesheet" type="text/css" href="..." media="..."/>
可以在 .css 里用 @import url("...") 包含其它 .css 文件。

内部样式表:
<style type="text/css">
...
</style>

内联样式表：
<p style="...">....</p>

--------------------------------------------------------------------------

(6) 所有背景样式都不能被子标签继承。
    "background-position: 50% 50%" 的含义： 背景图像中描述为 50% 50% 的点
    （中心点）与元素中描述为 50% 50% 的点（中心点）对齐。注意百分数值同时
    应用于元素和图像。

    background-position 指定的位置是相对元素的左上角说的，也就是 margin
    的左上角，对于 body，margin 区域的背景会显示出来，而其它标签只有
    border、padding、content 区域显示背景，margin 区域的背景被剪裁掉了。

--------------------------------------------------------------------------

(7) text-align: center 与 <center> 是不同的，前者是元素内部居中，
而 <center> 不仅内部居中，元素本身也居中。

(8) text-decoration 值会替换而不是累积起来。

(9) 对于行内元素，只有当 unicode-bidi 属性设置为 embed 或 bidi-override
时才会应用 direction 属性。

--------------------------------------------------------------------------

(10) outline 紧靠在 border 外边缘，在 border 之外，不是处在 margin 区域。
     outline-style 默认为 none，为 none 时 outline 不会出现，border 也是
     一样需要 border-style 不为 none 才出现。

--------------------------------------------------------------------------

(11) CSS 的框模型：box model
element 包括 margin + border + padding + content，width 和 height
属性指 content 的宽和高。
     增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的
尺寸。
     IE 5、6 的框模型不符合标准，他们的 width 和 height 指的是 border
+ padding + content。

(12) padding 的百分比是根据父元素的 width 计算的。注意上下内边距也是
根据父元素的 width 计算。

(13) CSS2 指出背景只延伸到内边距，而不是边框。后来 CSS2.1 进行了更正：
元素的背景是内容、内边距和边框区的背景。大多数浏览器都遵循 CSS2.1 定义，
不过一些较老的浏览器可能会有不同的表现。

(14) 透明的边框：
border-style: solid;        // 必须不为 none，否则没有边框，边框宽度为零。
border-width: 5px;
border-color: transparent;

重要事项：在 IE7 之前，IE/WIN 没有提供对 transparent 的支持。在以前的版
本，IE 会根据元素的 color 值来设置边框颜色。

(15) border-width 不支持百分比。

(16) margin 的百分比跟 padding 一样，也是根据父元素的 width 计算的。

(17) Netscape 和 IE 对 body 标签定义的默认边距（margin）值是 8px。而
Opera 不是这样。相反地，Opera 将内部填充（padding）的默认值定义为 8px，
因此如果希望对整个网站的边缘部分进行调整，并将之正确显示于 Opera 中，那
么必须对 body 的 padding 进行自定义。

(18) CSS 外边距合并
外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。
合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。

注意：有普通文档流中块框的垂直外边距才会发生外边距合并。行内框、浮动
框或绝对定位之间的外边距不会合并。

--------------------------------------------------------------------------

(19) 块级元素和行内元素的显示方式可以用 display 属性改变。

(20) CSS 定位有三种机制：普通流(position: static|relative)、浮动(float: right|left)
和绝对定位(position: absolute|fixed)。

position 属性值的含义：

static
    元素框正常生成。块级元素生成一个矩形框，作为文档流的一部分，行内元素
则会创建一个或多个行框(line box)，置于其父元素中。
    此时指定 top、left 无效，因为这是由文档流自动决定的。

relative
    元素框偏移 *原本所在位置* 某个距离。元素仍保持其未定位前的形状，它原本
所占的空间仍保留。

absolute
    元素框从文档流完全删除，并相对于其包含块定位。包含块可能是文档中的另
一个元素或者是初始包含块。元素原先在正常文档流中所占的空间会关闭，就好像
元素原来不存在一样。元素定位后生成一个块级框，而不论原来它在正常流中生成
何种类型的框。

    如果父级元素用了 position: relative|absolute|fixed 定位，那么此元素
相对于此父级元素，否则相对于画布或者 html 元素（视浏览器实现而定)。

fixed
    元素框的表现类似于将 position 设置为 absolute，不过其包含块是视窗本身。 

(21) CSS 浮动定位
浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框
的边框为止。
    此时指定 top、left 无效，因为这是由浮动定位自动决定的。

由于浮动框不在文档的普通流中，所以文档的普通流中的块框表现得就像浮动框不
存在一样。

如果包含框太窄，无法容纳水平排列的多个浮动元素，那么其它浮动块向下移动，
直到有足够的空间，然后向左或右浮动，如果浮动元素的高度不同，那么当它们
向下移动时可能被其它浮动元素“卡住”。

(22) clear 属性：用于阻止行框围绕浮动框。

--------------------------------------------------------------------------

(23) a:link, a:visited, a:hover, a:active
在 CSS 定义中，a:hover 必须被置于 a:link 和 a:visited 之后，才是有效的。
在 CSS 定义中，a:active 必须被置于 a:hover 之后，才是有效的。

(24) IE 不支持 :focus 伪类。

(25) :first-child 指此元素是其父元素的第一个子元素，不是指此元素的第一个
子元素。

注意：必须声明 <!DOCTYPE>，这样 :first-child 才能在 IE 中生效。

(26) :lang 伪类给不同语言定义样式。

(27) :first-line, :first-letter

(28) :before, :after

(29) @media ... {
       style-definition
     }

(30) behaviour: Internet Explorer 5 引入了行为 (behaviors)。behaviors 是
一种通过使用 CSS 向 HTML 元素添加行为的方法。

