<IfModule !mod_php4.c>
<IfModule !mod_php4_filter.c>
<IfModule !mod_php5.c>
<IfModule !mod_php5_filter.c>
<IfModule !mod_php5_hooks.c>
<IfModule mod_actions.c>
<IfModule mod_alias.c>
<IfModule mod_mime.c>
<IfModule mod_fcgid.c>
    FcgidFixPathinfo  1

    # Path to php.ini – defaults to /etc/phpX/cgi
    #FcgidInitialEnv PHPRC /etc/php5/cgi

    # Number of PHP childs that will be launched. Leave undefined to let PHP decide.
    #FcgidInitialEnv PHP_FCGI_CHILDREN 3

    # Maximum requests before a process is stopped and a new one is launched
    FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000

    AddHandler fcgid-script .php

    FcgidWrapper "/usr/bin/php5-cgi -d suhosin.session.encrypt=off" .php

    # Define the MIME-Type for ".php" files
    #AddType application/x-httpd-php .php
</IfModule>
</IfModule>
</IfModule>
</IfModule>
</IfModule>
</IfModule>
</IfModule>
</IfModule>
</IfModule>
