##
##  PLEASE READ /usr/share/doc/mlterm/README.Debian TO USE ANTI-ALIAS.
##  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##
## Anti-aliased font settings for non-UTF8 encodings
##

ISO8859_1=DejaVu Sans Mono-iso10646-1;
ISO8859_2=DejaVu Sans Mono-iso10646-1;
ISO8859_3=DejaVu Sans Mono-iso10646-1;
ISO8859_4=DejaVu Sans Mono-iso10646-1;
ISO8859_5=DejaVu Sans Mono-iso10646-1;
ISO8859_7=DejaVu Sans Mono-iso10646-1;
ISO8859_9=DejaVu Sans Mono-iso10646-1;
ISO8859_10=DejaVu Sans Mono-iso10646-1;
ISO8859_13=DejaVu Sans Mono-iso10646-1;
ISO8859_14=DejaVu Sans Mono-iso10646-1;
ISO8859_15=DejaVu Sans Mono-iso10646-1;
#KOI8_R=Bitstream Vera Sans Mono-iso10646-1;
#KOI8_U=Bitstream Vera Sans Mono-iso10646-1;
#JISX0208_1978=Bitstream Vera Sans Mono-iso10646-1;
#JISX0208_1983=Bitstream Vera Sans Mono-iso10646-1;
#JISX0208_1990=Bitstream Vera Sans Mono-iso10646-1;
#KSX1001_1997=Bitstream Vera Sans Mono-iso10646-1;
BIG5=WenQuanYi Bitmap Song-iso10646-1;
GBK=WenQuanYi Bitmap Song-iso10646-1;
GB2312_80=WenQuanYi Bitmap Song-iso10646-1;
ISO10646_UCS2_1=DejaVu Sans Mono-iso10646-1;
ISO10646_UCS2_1_BIWIDTH=WenQuanYi Bitmap Song-iso10646-1;

